--cpu Cortex-M3
"f1_foc_openspeed\startup_stm32f103xb.o"
"f1_foc_openspeed\as5600.o"
"f1_foc_openspeed\filter.o"
"f1_foc_openspeed\foc.o"
"f1_foc_openspeed\pid.o"
"f1_foc_openspeed\current.o"
"f1_foc_openspeed\main.o"
"f1_foc_openspeed\gpio.o"
"f1_foc_openspeed\adc.o"
"f1_foc_openspeed\dma.o"
"f1_foc_openspeed\i2c.o"
"f1_foc_openspeed\tim.o"
"f1_foc_openspeed\usart.o"
"f1_foc_openspeed\stm32f1xx_it.o"
"f1_foc_openspeed\stm32f1xx_hal_msp.o"
"f1_foc_openspeed\control.o"
"f1_foc_openspeed\stm32f1xx_hal_gpio_ex.o"
"f1_foc_openspeed\stm32f1xx_hal_adc.o"
"f1_foc_openspeed\stm32f1xx_hal_adc_ex.o"
"f1_foc_openspeed\stm32f1xx_hal.o"
"f1_foc_openspeed\stm32f1xx_hal_rcc.o"
"f1_foc_openspeed\stm32f1xx_hal_rcc_ex.o"
"f1_foc_openspeed\stm32f1xx_hal_gpio.o"
"f1_foc_openspeed\stm32f1xx_hal_dma.o"
"f1_foc_openspeed\stm32f1xx_hal_cortex.o"
"f1_foc_openspeed\stm32f1xx_hal_pwr.o"
"f1_foc_openspeed\stm32f1xx_hal_flash.o"
"f1_foc_openspeed\stm32f1xx_hal_flash_ex.o"
"f1_foc_openspeed\stm32f1xx_hal_exti.o"
"f1_foc_openspeed\stm32f1xx_hal_i2c.o"
"f1_foc_openspeed\stm32f1xx_hal_tim.o"
"f1_foc_openspeed\stm32f1xx_hal_tim_ex.o"
"f1_foc_openspeed\stm32f1xx_hal_uart.o"
"f1_foc_openspeed\system_stm32f1xx.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter "f1_foc_openspeed\f1_foc_openspeed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f1_foc_openspeed.map" -o f1_foc_openspeed\f1_foc_openspeed.axf